---
layout: default
---

{% assign plang = page.lang | default: site.langs[0] | default: "en" %}
{% if site.pitch == null %}
  {% assign div_class = "home" %}
{% else %}
  {% assign div_class = "home pitch" %}
{% endif %}

<div class="{{ div_class }}">
  {% unless site.pitch %}
  <p>{% include _i18n/i18n.html value=site.description %}</p>
  {% endunless %}

  {{ content }}

  {% include post-ul.html limit=true %}

  {% include calltoaction.html %}

  {% assign nb_posts = site.posts | size %}

  {% if nb_posts > site.nb_posts_page %}
  <div class="archive">
    {{ site.data.academic_i18n.all_posts[plang][0] }}
    <a href="{% include _i18n/link.html path="archive" %}">{{ site.data.academic_i18n.all_posts[plang][1] }}</a>.</div>
  {% endif %}

</div>
