months:
  fr: ["janvier", "février", "mars", "avril", "mai", "juin",
       "juillet", "août", "septembre", "octobre", "novembre", "décembre"]
dateformat:
  fr: "%e %B %Y"
  en: "%b %-d, %Y"
lastupdated:
  fr: "mis à jour le"
  en: "last updated on"
revhistory:
  fr: "Voir l'historique des révisions de ce billet"
  en: "See the revision history for this post"
cta:
  like:
    fr: "Le blog vous intéresse ?"
    en: "Do you enjoy the blog?"
  post:
    fr: "Le post vous a plu ?"
    en: "Did you like that post?"
  rss:
    fr: ["Vous pouvez vous abonner au", "fil RSS", "du blog"]
    en: ["You can suscribe to the", "RSS feed", ""]
  twitter:
    fr: ["ou suivre", "sur Twitter"]
    en: ["or follow", "on Twitter"]
links:
  fr: "Liens :"
  en: "Links :"
by:
  fr: "par"
  en: "by"
legal:
  fr: ["par", "est placé sous licence"]
  en: ["by", "is available under the license"]
feed:
  fr: "flux RSS"
  en: "RSS feed"
menu:
  fr: "Menu :"
  en: "Menu:"
archive:
  fr: "Bienvenue dans les archives de ce blog. Vous trouverez ci-dessous la liste complète des billets publiés, ordonnés du plus récent au plus ancien."
  en: "Welcome to the archives of this blog. Below, you will find all published posts listed in reverse chronological order."
all_posts:
  fr: ["Voir", "tous les articles publiés"]
  en: ["See", "all published posts"]
notfound:
  fr: "Cette page a probablement déménagé vers une nouvelle adresse..."
  en: "I guess this page has moved somewhere else..."
versions:
  fr: "Version française :"
  en: "English version:"
no_versions:
  fr: "La version française de cette page n'existe pas encore :("
  en: "The English version of this page doesn't exist yet :("
langs_avail:
  fr: "Langues :"
  en: "Languages:"
cv:
  fr: "Curriculum Vitae"
  en: "Curriculum"
